# IRC setup for Twitch.tv

1. [Create] token to connect with IRC:


1. Config in Weechat/Hexchat:
nickname: twich username
server: irc.chat.twitch.tv
port: 6667 or 6697 (SSL)
password: OAuth token

[Create]: <https://twitchapps.com/tmi/>
