# Zettelkasten: Markup Guidelines

## Links

* This is an example of an [URL] referred to in your text. (Reference Link)
* This is an example of a Github search with a given [keyword]: "zettelkasten". (Reference link)
* This is an example of a direct link to a specific zettel which is related to the current zettel. (e.g. "Zettelkasten Notes and Hints")
* A term is a word that requires a definition. It is marked with tripple asterisk e.g. ***zettelkasten***. Terms can be added to a glossary or simply have additional information.

Related:

* <https://luhmann.surge.sh>
* <https://raw.githubusercontent.com/rwxrob/zet/815dd6c0039559f130bfa47a5cdac4ef6223a411/20210813154054/README.md>
* <https://raw.githubusercontent.com/rwxrob/zet/a4458625e1707a62c4a7879141e7a4986bc2b3c6/20210502045853/README.md>
* <https://raw.githubusercontent.com/rwxrob/zet/25b3b4f54c05124c6f74aae2a692a739372f7e80/20210902115330/README.md>
* <https://github.com/rwxrob/zet/blob/35c0fd6fd62489eab91df16bae76c85f28a11280/20210813210814/README.md>
* <https://github.com/rwxrob/zet/tree/main/20210502004642>
* <https://github.com/rwxrob/zet/tree/main/20210813153813>
* <https://github.com/rwxrob/zet/blob/7809d84680cec0409838f6d3220af81255e94c4c/20210812154738/README.md>
* [20220205135643](/20220205135643/) Zettelkasten Notes and Hints

Tags:

    #zettelkasten #guideline #markup

[URL]: <https://REFERREDURL>
[keyword]: <https://github.com/SimonWoodtli/zet/search?q=zettelkasten>
